<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jonaki Guha Portfolio</title>
	<meta name="title" content="jQuery Square Menu by Pete R. | The Pete Design" />
	<meta name="description" content="Create a Square-like Menu Animation for Website using jQuery and CSS3" />
	<link rel="image_src" href="/images/square_menu_image.png" />

	<meta content="http://www.thepetedesign.com/demos/square_menu_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/square_menu_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/square_menu_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='square_menu.css' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.square_menu.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: black;
      text-align: center;
      font-family: 'open sans';
      position: static;
	  text-allign: center;
      margin: 0;
      height: 100%;
	  padding: 5em;
    }
	body.splash {
		font family: Avenir;
		color:  #ffffff;
		margin: 3.75em auto 0 auto;
		max-width: 80%;
		text-align: center;
		background: url("https://media.giphy.com/media/ic0JgV127XEWY/giphy.gif") no-repeat center fixed;
		background attachment: scroll;
		background-size: cover; 
	}
	p {
		font-family: Avenir;
		font-size: 4.2em;
		color: white;
		text-align: center;
		font-weight: bold;
		}
	
		li a:hover:not(.active) {
		    color: white;
			background color: black;
			font-size: 169%;
		}
		
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #2E3B4E;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 70px;
    }
    h2 {
      letter-spacing: 1px;
      color: #fff;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: fixed;
      top: 62px;
      left: 25px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 50px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'open sans';
      text-transform: uppercase;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .btn {
      width: 230px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: #2186B8;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #1494D3;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #fff;
      padding: 10px;
      font-weight: 100;
      text-transform: capitalize;
      font-style: italic;
      font-size: 14px;
      margin: 0 0 60px 0;
      float: left;
      width: 100%;
      letter-spacing: 1px;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: #86B4CC;
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 11px;
      color: #fff;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: rgba(255,255,255,0.1);
    }
  
    body .sm-button {
      position: relative;
      top: 0;
      right: 0;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 28px;
      z-index: 10;
    }
    
    body .sm-button:hover {
      border-bottom: 4px solid white;
    }
    .page-container {
      min-height: 300px;
    }
    
    .sm-nav:nth-child(2) {
      background: #7AAAC4;
    }

    .sm-menu .sm-nav:nth-child(2) .nav-inner > a{
      font-size: 11px;
      margin-bottom: 5px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
	</style>
	<script>
	  $(document).ready( function() {
	    $(".sidemenu").square_menu();
	  });
		
	</script>
</head>
<body>
	
		<body class="splash">
		
								   <img src="jgwhite.png" alt="jonaki guha design" style="width:876px;height:770px;">

	
  <div class="wrapper">
	  <div class="main">
	  <div class="page-container">
        <div class="sidemenu">
          <nav class="left">
         
          </nav>
          <nav class="right">
            <a href="about.html">About</a>
			
            <a href="work.html">Work</a>
			
            <a href="photography.html">Photography</a>
			
            <a href="resume.pdf">Resume</a>
        
          </nav>
        </div>
      </div>
    </div>
  
</body>
</html>